backend/P1/src/main/resources/data/xml/xsd/p1-resenje.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           xmlns:proj="http://localhost:3030/tipovi"
           xmlns:p-1-r="http://localhost:3030/resenje_za_priznanje_patenta">
    <xs:import namespace="http://localhost:3030/tipovi" schemaLocation="deljeni_tipovi.xsd"/>
    <xs:element name="resenje_zahteva">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="broj_prijave" type="TBrojPrijave"/>
                <xs:element name="datum_obrade" type="proj:TDatum"/>
                <xs:element name="odbijen" type="xs:boolean"/>
                <xs:element name="ime_sluzbenika" type="xs:string"/>
                <xs:element name="prezime_sluzbenika" type="xs:string"/>
                <xs:element name="email_sluzbenika" type="xs:string"/>
                <xs:element name="razlog_odbijanja" type="xs:string"/>
                <xs:element name="sifra" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="TBrojPrijave">
        <xs:restriction base="xs:string">
            <xs:pattern value="P-\d{4}\\\d{4}"/>
            <xs:whiteSpace value="collapse"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
