sheme/deljeni_tipovi.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:proj="http://localhost:3030/tipovi"
    elementFormDefault="qualified" targetNamespace="http://localhost:3030/tipovi">
    <xs:element name="adresa">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="mesto" type="xs:string"/>
                <xs:element name="postanski_broj">
                    <xs:simpleType>
                        <xs:restriction base="xs:int">
                            <xs:minInclusive value="11000"/>
                            <xs:maxInclusive value="40000"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="ulica" type="xs:string"/>
                <xs:element name="broj" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="kontakt">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="telefon" type="proj:TTelefon"/>
                <xs:element minOccurs="0" name="email" type="proj:TEmail"/>
                <xs:element minOccurs="0" name="faks" type="proj:TTelefon"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType abstract="true" name="TLice">
        <xs:sequence>
            <xs:element ref="proj:adresa"/>
            <xs:element ref="proj:kontakt"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TFizickoLice">
        <xs:complexContent>
            <xs:extension base="proj:TLice">
                <xs:sequence>
                    <xs:element name="ime" type="xs:string"/>
                    <xs:element name="prezime" type="xs:string"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="TPravnoLice">
        <xs:complexContent>
            <xs:extension base="proj:TLice">
                <xs:sequence>
                    <xs:element name="naziv_preduzeca" type="xs:string"/>
                    <xs:element name="pib">
                        <xs:simpleType>
                            <xs:restriction base="xs:long">
                                <xs:minInclusive value="111111111"/>
                                <xs:maxInclusive value="999999999"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:simpleType name="TEmail">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-zA-Z1-9]{3,40}@[a-z]{2,20}\.[a-z]{2,10}"/>
            <xs:pattern value=""/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="TTelefon">
        <xs:restriction base="xs:string">
            <xs:pattern value="(\+,)"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="TDatum">
        <xs:sequence>
            <xs:element name="dan">
                <xs:simpleType>
                    <xs:restriction base="xs:int">
                        <xs:minInclusive value="1"/>
                        <xs:maxInclusive value="31"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="mesec">
                <xs:simpleType>
                    <xs:restriction base="xs:int">
                        <xs:minInclusive value="1"/>
                        <xs:maxInclusive value="12"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="godina">
                <xs:simpleType>
                    <xs:restriction base="xs:int">
                        <xs:minInclusive value="1900"/>
                        <xs:maxInclusive value="3900"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
