sheme/p-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns:proj="http://localhost:3030/tipovi"
    xmlns:zpp="http://localhost:3030/zahtev_za_priznanje_patenta">

    <xs:import namespace="http://localhost:3030/tipovi" schemaLocation="deljeni_tipovi.xsd"/>
    <xs:element name="zahtev">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="zavod">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="formaZaZavod">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="brojPrijave" type="TBrojPrijave"/>
                                        <xs:element name="datumPrijema" type="proj:TDatum"/>
                                        <xs:element name="datumPodnosenja" type="proj:TDatum"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="podaciOZavodu">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="institucija" type="xs:string"/>
                                        <xs:element ref="proj:adresa"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="formaPodnosioca">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nazivPronalaska">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="srpski" type="xs:string"/>
                                        <xs:element name="engleski" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="podnosilacPrijave">
                                <xs:complexType>
                                    <xs:complexContent>
                                        <xs:extension base="proj:TLice">
                                            <xs:sequence>
                                                <xs:element name="jePronalazac" type="xs:boolean"/>
                                            </xs:sequence>
                                        </xs:extension>
                                    </xs:complexContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="pronalazac" type="proj:TLice"/>
                            <xs:element name="posrednik">
                                <xs:complexType>
                                    <xs:complexContent>
                                        <xs:extension base="proj:TLice">
                                            <xs:sequence>
                                                <xs:element name="vrstaPosrednika"/>
                                            </xs:sequence>
                                        </xs:extension>
                                    </xs:complexContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="adresaZaDostavljanje">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element ref="proj:adresa"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="nacinDostavljanja"/>
                            <xs:element name="prijava">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="vrstaPrijave"/>
                                        <xs:element name="brojPrvobitnePrijave" type="TBrojPrijave"/>
                                        <xs:element name="datumPodnosenjaPrvobitnePrijave"
                                            type="proj:TDatum"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="zahtevZaPriznanjePrava">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="prijave">
                                            <xs:complexType>
                                                <xs:sequence>
                                                  <xs:element name="ranijaPrijava1"
                                                  type="TRanijaPrijava"/>
                                                  <xs:element name="ranijaPrijava2"
                                                  type="TRanijaPrijava"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="podaciOOstalimPravimaNaListu2"
                                            type="xs:boolean"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element minOccurs="0" name="dodatniList2" nillable="true"
                                type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="TRanijaPrijava">
        <xs:sequence>
            <xs:element name="datum" type="proj:TDatum"/>
            <xs:element name="brojPrijave" type="TBrojPrijave"/>
            <xs:element name="drzavaIliOrganizacija"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="TBrojPrijave">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d+"/>
            <xs:whiteSpace value="collapse"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
