sheme/p-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns:proj="http://localhost:3030/tipovi"
    xmlns:zpp="http://localhost:3030/zahtev_za_priznanje_patenta">
    <xs:import namespace="http://localhost:3030/tipovi" schemaLocation="deljeni_tipovi.xsd"/>
    <xs:element name="zahtev">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="zavod">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="formaZaZavod">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="brojPrijave" type="TBrojPrijave"/>
                                        <xs:element name="datumPrijema" type="proj:TDatum"/>
                                        <xs:element name="datumPodnosenja" type="proj:TDatum"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="podaciOZavodu">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="institucija" type="xs:string"/>
                                        <xs:element ref="proj:adresa"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="formaPodnosioca">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nazivPronalaska">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="srpski" type="xs:string"/>
                                        <xs:element name="engleski" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="podnosilacPrijave">
                                <xs:complexType>
                                    <xs:complexContent>
                                        <xs:extension base="proj:TLice">
                                            <xs:sequence>
                                                <xs:element name="jePronalazac" type="xs:boolean"/> 
                                            </xs:sequence>
                                        </xs:extension>
                                    </xs:complexContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="pronalazac"> 
                                <xs:complexType>
                                    <xs:complexContent>
                                        <xs:extension base="proj:TLice">
                                            <xs:sequence>
                                                <xs:element name="zeliBitiNaveden" type="xs:boolean"/> 
                                            </xs:sequence>
                                        </xs:extension>
                                    </xs:complexContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="posrednik">
                                <xs:complexType>
                                    <xs:complexContent>
                                        <xs:extension base="proj:TLice">
                                            <xs:sequence>
                                                <xs:element name="vrstaPosrednika"
                                                  type="TVrstaPosrednika"/>
                                            </xs:sequence>
                                        </xs:extension>
                                    </xs:complexContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="adresaZaDostavljanje">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element ref="proj:adresa"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="nacinDostavljanja" type="TNacinDostavljanja"/>
                            <xs:element name="prijava">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="vrstaPrijave" type="TVrstaPrijave"/>
                                        <xs:element name="brojPrvobitnePrijave" type="TBrojPrijave"/>
                                        <xs:element name="datumPodnosenjaPrvobitnePrijave"
                                            type="proj:TDatum"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="zahtevZaPriznanjePrava">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="prijave">
                                            <xs:complexType>
                                                <xs:sequence>
                                                  <xs:element name="ranijaPrijava"
                                                  type="TRanijaPrijava" maxOccurs="unbounded"
                                                  minOccurs="0"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="podaciOOstalimPravimaNaListu2"
                                            type="xs:boolean" default="true"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element minOccurs="0" name="dodatniList2" nillable="true"
                                type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="TRanijaPrijava">
        <xs:sequence>
            <xs:element name="datum" type="proj:TDatum"/>
            <xs:element name="brojPrijave" type="TBrojPrijave"/>
            <xs:element name="drzavaIliOrganizacija" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="broj" type="xs:nonNegativeInteger" use="required"/>
    </xs:complexType>
    <xs:simpleType name="TBrojPrijave">
        <xs:restriction base="xs:string">
            <xs:pattern value="П-\d{4}\\\d{4}"/>
            <xs:whiteSpace value="collapse"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="TVrstaPosrednika">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Punomocnik za zastupanje"/>
            <xs:enumeration value="Punomocnik za prijem pismena"/>
            <xs:enumeration value="Zajednicki predstavnik"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="TNacinDostavljanja">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Iskljucivo elektronskim putem u formi elektronskog dokumenta"/>
            <xs:enumeration value="U papirnoj formi"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="TVrstaPrijave">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Dopunska prijava"/>
            <xs:enumeration value="Izdvojena prijava"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
